# event-source-demo

./: README.md  build.gradle
src/main/groovy/demo/: EventSourceDemoApplication.groovy
src/main/groovy/demo/aggregates/: Cart.groovy  Order.groovy  Person.groovy  Product.groovy
src/main/groovy/demo/config/: FlywayConfig.groovy
src/main/groovy/demo/controllers/: MainController.groovy
src/main/groovy/demo/entities/: Aggregate.groovy  Event.groovy
src/main/groovy/demo/events/: ActivatedEvent.groovy
src/main/groovy/demo/events/product/: InventoryAddedEvent.groovy  InventoryEvent.groovy  InventoryRemovedEvent.groovy  NameChangedEvent.groovy  PriceChangedEvent.groovy
src/main/groovy/demo/repositories/: AggregateJpaRepository.groovy  EventRepository.groovy  ProductRepository.groovy
src/main/groovy/demo/services/: AbstractBaseAggregateService.groovy  EventService.groovy  ProductAggregateService.groovy  ProductEventSourceService.groovy
src/main/resources/config/: application.yaml
src/main/resources/db/migration/: V1__Add_base_aggregate_tables.sql  V2__Add_event_table.sql
src/main/resources/templates/: home.html
src/test/groovy/demo/: AbstractIntegrationSpec.groovy
src/test/groovy/demo/services/: ProductEventSourceServiceSpec.groovy
