import org.springframework.boot.gradle.run.BootRunTask

buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'eventsource-demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven {
        url "http://build.thirdchannel.com:8081/artifactory/libs-internal"
        credentials {
            username = System.getenv('ARTIFACTORY_3C_USERNAME')
            password = System.getenv('ARTIFACTORY_3C_PASSWORD')
        }
    }
}


dependencies {
    compile 'com.thirdchannel:eventsource:0.1.2-SNAPSHOT'
    compile 'org.flywaydb:flyway-core:3.1'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.codehaus.groovy:groovy")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.spockframework:spock-core')
    testCompile('org.spockframework:spock-spring:0.7-groovy-2.0')
}




task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

tasks.withType(BootRunTask) {
    systemProperty 'spring.profiles.active', 'dev'
}

test {
    systemProperty 'spring.profiles.active', 'test'
}

